{
  "name": "syllable-counter",
  "description": "Syllable counter tree view VSCode extension.",
  "version": "1.4.0",
  "repository": "https://github.com/joellefkowitz/syllable-counter/",
  "homepage": "https://syllable-counter.readthedocs.io",
  "author": "Joel Lefkowitz",
  "license": "MIT",
  "main": "./dist/extension.js",
  "files": [
    "dist"
  ],
  "displayName": "Syllable Counter",
  "publisher": "joellefkowitz",
  "icon": "./resources/png/document-search.png",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "prepare": "husky install",
    "vscode:prepublish": "webpack --mode production"
  },
  "dependencies": {
    "syllable": "^5.0.1",
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@types/jest": "28.1.1",
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.75.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.36.1",
    "cspell": "^6.26.3",
    "eslint": "~8.34.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "jest": "28.1.1",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "activationEvents": [
    "onView:syllableCounter",
    "onCommand:syllableCounter.refreshEntry"
  ],
  "contributes": {
    "commands": [
      {
        "command": "syllableCounter.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "views": {
      "syllableCounterContainer": [
        {
          "id": "syllableCounter",
          "name": "Syllable Counter",
          "icon": "resources/light/document-search.svg",
          "contextualTitle": "Syllable Counter"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "syllableCounterContainer",
          "title": "Syllable Counter",
          "icon": "resources/light/document-search.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "syllableCounter.refreshEntry",
          "when": "view == syllableCounter",
          "group": "navigation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "syllableCounter",
        "contents": "No open document\n[Refresh](command:syllableCounter.refreshEntry)"
      }
    ]
  },
  "metadata": {
    "documentation": "https://syllable-counter.readthedocs.io",
    "packages": "https://npmjs.com/package/syllable-counter",
    "languages": [
      "TypeScript"
    ],
    "frameworks": [],
    "paradigms": [
      "Functional"
    ],
    "lifecycle": "Nominal",
    "publisher": "VSCode extensions"
  }
}
